<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.orderhibfx.JaspersoftController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.33334350585938" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="123.33331298828126" minWidth="10.0" prefWidth="52.000000000000014" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="204.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="119.6666259765625" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="104.3333740234375" minWidth="10.0" prefWidth="48.3333740234375" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="generate1Button" mnemonicParsing="false" onAction="#generateProduct" prefWidth="83.0" text="Ver informe" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="generate2Button" mnemonicParsing="false" onAction="#generateToday" prefHeight="25.0" prefWidth="83.0" text="Ver informe" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="generate3Button" mnemonicParsing="false" onAction="#generateDate" prefHeight="25.0" prefWidth="83.0" text="Ver informe" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="97.0" text="VOLVER" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <DatePicker fx:id="dateUntil" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <DatePicker fx:id="dateFrom" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="Desde:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Hasta:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Reporte de productos:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Reporte de comandas de hoy:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Reporte de comandas entre fechas:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="generate4Button" mnemonicParsing="false" onAction="#generateProductPDF" prefWidth="83.0" text="Generar PDF" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="generate5Button" mnemonicParsing="false" onAction="#generateTodayPDF" prefWidth="83.0" text="Generar PDF" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="generate6Button" mnemonicParsing="false" onAction="#generateDatePDF" prefWidth="83.0" text="Generar PDF" GridPane.columnIndex="4" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="GENERAR REPORTE JASPERSOFT" textAlignment="CENTER" textFill="#2d2d2d" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
